[defaults]
inventory = inventory
remote_user = ansible
host_key_checking = false
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

#ansible_connection: winrm
#ansible_port: 5986
